<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed5120c862c1434fa9c4d4c98b2e8cac" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_ventasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_detalleVenta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_documento" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_producto" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_usuario" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_venta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_venta__iDClie__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_detall__idPro__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_detall__idVen__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_venta__iDDocu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_venta__iDUsua__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>